<!--pages/main/index.wxml-->
<map class="mapmain" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" show-location="true" markers="{{markers}}" polyline="{{polyline}}"></map>
<view class="swp">


	<view  class="container callservice">
		<view class="callinfo grayshadow">
			<view class="info infocar">
				<view class="infoicon"><image  src="/res/icons/iconpos1.png" mode="widthFix"></image></view>
				<view class="infotitle">救援位置</view>
				<view type="text" class="infotxt" >{{order.user_address}}</view>
			</view>
			<view class="info infoloc">
				<view class="infoicon"><image  src="/res/icons/iconpos2.png" mode="widthFix"></image></view>
				<view class="infotitle">目的地位置</view>
				<view type="text" class="infotxt" >{{order.shop_address}}</view>
			</view>


		</view>
		<view class="panelfee grayshadow" wx:if="{{feeobj!=null}}">
			<view class="rowtitle">
				<view class="icon"><image  src="/res/icons/iconlist_car{{feeobj.serviceid}}.png" mode="widthFix"></image></view>
				<view class="title">{{feeobj.servicename}}</view>
				<view class="time">{{feeobj.currenttime}}</view>
			</view>

			<view class="feeinfo">
				<view class="left">拖车费用</view>
				<view class="right">￥{{feeobj.amt}}</view>
			</view>
			<view class="feeinfo">
				<view class="left">其他费用</view>
				<view class="right">￥0.00</view>
			</view>
			<view class="fee">合计费用:<text class="money">￥</text><text class="num">{{feeobj.amt}}</text></view>
		</view>
		<view class="rownob rowbtn" wx:if="{{order.order_status==10}}"><button class="bigbutton  {{feeobj==null?'btndisable':''}}" hover-class='buttonactive' bind:tap="onClickConfirm">立即支付</button></view>
		<view class="rownob rowbtn" wx:if="{{order.order_status<9}}"><button class="bigbutton  {{feeobj==null?'btndisable':''}}" hover-class='buttonactive' bind:tap="onClickConfirm">查看进度</button></view>		
	</view>


</view>