<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="StartViewSkin" width="1138" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bgstart_jpg" x="0" y="0"/>
	<e:Image id="r1" source="roundstart_png" x="695" y="-150"/>
	<e:Image id="r2" source="roundstart_png" x="380" y="388"/>
	<e:Image id="r3" source="roundstart_png" x="-176" y="-60"/>
	<e:Group id="anigroup" height="640" width="1138" x="0" y="0">
		<e:Image source="roundbig_png" x="98" y="80" id="rbig"/>
		<e:Image source="startani_1_png" id="ani1" x="153" y="89"/>
		<e:Image source="startword1_png" x="564" y="262" id="word1"/>
		<e:Image source="startani_2_png" id="ani2" x="587" y="317"/>
		<e:Image source="startani_3_png" id="ani3" x="189" y="85"/>
		<e:Image source="startani_4_png" id="ani4" x="629" y="145"/>
	</e:Group>
	

</e:Skin>