/**app.wxss**/
page{
  background-color: #FFFFFF;
}
view,
button,input,scroll-view {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

view,button{
  border: none;
  opacity: 1;
  background-size: contain;
  background-repeat: no-repeat;
}

button{
  background-color: none !important;
}
button::after{
  border: none;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 


.bigtitle{
  font-size: 40rpx;
  color: #333333;
  font-weight: bold;
}

.hinttext{
  font-size: 30rpx;
  color: #b9bac7;
}
.commontext{
  font-size: 30rpx;
  color: #333333;
}
.linktext{
  font-size: 30rpx;
  color: #3d73dd;
}

.smalltext{
  font-size: 24rpx;
  color: #b9bac7;
}
.smalllinktext{
  font-size: 24rpx;
  color: #3d73dd;
  text-decoration: underline;
}

.bigbutton{
  width: 690rpx;
  height: 94rpx;
  text-align: center;
  font-size: 30rpx;
  color: #FFFFFF;
  line-height: 94rpx;
  background-color: #3d73dd;
  border-radius: 10rpx;


}
.buttonactive{
  opacity: 0.7;
}

.smallbutton{
  width: 140rpx;
  height: 60rpx;
  text-align: center;
  font-size: 30rpx;
  color: #4678de;
  line-height: 60rpx;
  background-color: #f2f5ff;
  border-radius: 30rpx;
}

.smallbutton.on{
  color: #f2f5ff;
  background-color: #4678de;
}

.inputs{
  border: none;
  background: none;
  margin: 0rpx;
  text-align: center;
  font-size: 30rpx;
  height: 62rpx;
  line-height: 62rpx;
  border-radius: 10rpx;
  color: #333333;
  appearance: none;
  -webkit-appearance: none;

}

.inputs.focus{
  background-color: #eeeeee;
  border: solid 1rpx #d1d0d0;
}

.content{
  width:100%;
  height: auto;
  padding:30rpx;
}

.content .rowborder{
  width: 100%;
  height: 120rpx;
  text-align: left;
  border-bottom: solid 1rpx #eeeeee;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content .rownob{
  width: 100%;
  height: 120rpx;
  text-align: left;
  align-items: center;
  justify-content: center;
}
.content .crow{
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}
.content .crowborder{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-bottom: solid 1rpx #eeeeee;
}

.arrow{
  width: 20rpx;
  height: 20rpx;
  border-bottom: solid 3rpx #333333;
  border-right: solid 3rpx #333333;
}

.arrow.rightarrow{
  transform: rotate(-45deg);
}

.arrow.downarrow{
    transform: rotate(45deg);
}

.fullshadow{
  background-repeat: repeat;
  
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIYAAACGCAYAAAAYefKRAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAP5JREFUeNrs0kENAAAIxLADsfiXwB8JpJWwrJJM4GgJMAbGwBgYA2NgDIyBMTAGxsAYGAOMgTEwBsbAGBgDY2AMjIExMAbGAGNgDIyBMTAGxsAYGANjYAyMgTHAGBgDY2AMjIExMAbGwBgYA2NgDIwBxsAYGANjYAyMgTEwBsbAGBgDY4AxMAbGwBgYA2NgDIyBMTAGxsAYYAyMgTEwBsbAGBgDY2AMjIExMAbGkABjYAyMgTEwBsbAGBgDY2AMjIExwBgYA2NgDIyBMTAGxsAYGANjYAwwBsbAGBgDY2AMjIExMAbGwBgYA4yBMTAGxsAYGANjYAyMgTH4aAUYAEcCAXI0cM6wAAAAAElFTkSuQmCC');
}
