<!--pages/addcrop/index.wxml-->
<view class='cropcontainer'>
  <image class='img' mode='widthFix' src="{{ cropperResult }}" wx:if="{{ cropperResult }}"></image>
  <view class='cropper' wx:if="{{originUrl}}">
    <cropper bind:getCropperImg="getCropperImg" url="{{ originUrl }}" ratio="{{ ratio }}"></cropper> 
  </view>
  <canvas class='canvasresize' canvas-id="canvasresize" ></canvas>
</view>
